<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ju je 'construir'</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <div class="container">
        <div class="row"></div>
        <div class="row">
            <div class="col"></div>
            <div class="col" id="titulo">
                <h1>Ju je 'construir''</h1>
            </div>
            <div class="col"></div>
        </div>

        <br>
        <div class="row">
            <div class="col">
                <img src="./recursos/sustantivos.png" alt="" class="imagen">
                <br>
                <button class="btn btn-warning"><a href="./sustantivos/index.html" class="enlace">Sustantivos</a></button>
            </div>
            <div class="col">
                <img src="./recursos/morfemas.png" alt="" class="imagen">
                <br>
                <button class="btn btn-warning"><a href="./morfemas/index.html" class="enlace">Morfemas</a></button>
            </div>
        </div>

        <p></p>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>